<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_items"
    android:background="@color/tanColor"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:id="@+id/txtContainer">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_s1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_s2"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:paddingRight="16dp"

            />

    </LinearLayout>




</LinearLayout>



